# progetto

./: build.gradle  settings.gradle
relaz/: Relazione.docx  ~$lazione.docx
src/main/java/it/upo/reti2s/: WebHook.java  ZWaySimpleCallback.java
src/main/java/it/upo/reti2s/Oauth2/: JsonBean.java  OAuth2ClientCredentials.java  Oauth2Client.java  Sample.java
src/main/java/it/upo/reti2s/fitbit/: HeartRate.java  JsonFromFitbitHeart.java  JsonHeartRateIntra.java  Oauth.java  Server.java  ServerFitbit.java
src/main/java/it/upo/reti2s/fitbit2/: Authenticate.java  OAuth2ClientCredentials.java  failedSocketConnector
src/main/java/it/upo/reti2s/hue/: Rest.java  rest.java
src/main/java/it/upo/reti2s/utils/: DBConnect.java
src/main/resources/: Properties.properties
